<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">
   body, html {
      font: normal 100% "trebuchet ms", Arial, Helvetica, sans-serif;
      background-color: #B3E1DF;
      width: 100%;
      height: 100%;
      margin: 0;
    }
   
    .container {
      width: 100%;
      height: 100%;
    }

    .leftpane {
        width: 25%;
        height: 100%;
        float: left;
        background-color: lightskyblue;
        border-collapse: collapse;
    }

    .middlepane {
        width: 50%;
        height: 100%;
        float: left;
        background-color: royalblue;
        border-collapse: collapse;
    }
    .rightpane {
      width: 25%;
      height: 100%;
      position: relative;
      float: right;
      background-color: lightskyblue;
      border-collapse: collapse;
    }

    .toppane {
      width: 100%;
      height: 100px;
      border-collapse: collapse;
      background-color: #B3E1DF;
    }
   
   a {
    color: #0010E6;
   }
   A:visited {
    color: #060BE6;
   }
   a:hover {
    color: #770041;
   }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="description" content="Phil Piltch's Home page... ">
<meta name="keywords" content="data science,cycling,long distance touring,skiing,Python,analyst">
<a href="index.html">HOME</a>
<title>About Me</title></head>
<div class="container">
    <div class="toppane">
       <p style="font-size: 12pt; color: mediumblue; text-align: left;">Much of my character in my professional life is reflected in participation 
        in long-distance cycling, where I have achieved success through persistence 
        and pushing through setbacks, with an attitude that quiting is not an option.</p>
        <br>
      </div>
    <div class="leftpane">
        <p style="font-size: 24pt; color: mediumblue; text-align: left;" >
       Education & Training:</p>
       <p style="font-size: 12pt; color: mediumblue; text-align: left;" >
        - Bachelors Mathematics / Fine Arts, Sonoma State CA<br>
        - Masters Mathematics, York U, Toronto ON. <br>
        - Data Science diploma, BrainStation, Toronto ON. 
      </p>
        <br>
        </p>
        </div>
    <div class="middlepane"><p style="text-align: center;"><img src="Phil.jpg" alt="Demo Day at BrainStation" border="0" height="800" width="450"><br>
        BrainStation Demo Day Summer 2019</p></div>
    <div class="rightpane">
       <p style="font-size: 24pt; color: mediumblue; text-align: left;">Skills & Experience</p>
       <p style="font-size: 12pt; color: mediumblue; text-align: left;">
        - Quick learner<br>
        - 18+ years in IT technical support<br>
        - Creatative and collaborative thinker<br>
        - Agile and DevOps<br>
        - Python coding and machine learning<br>
        - Visualizations in Tabeau<br>
             </p>
      </div>
      </div>
   

<hr width="75%">

</body></html>
